\relax 
\citation{berkeley2004lab}
\citation{Granger:lastseen,le2005estimating,Gruenwald:FARM,li2008data,yuan2000multiple,Jian-Zhong:STI,pan2010k,osborne2012real,beckers2003eof,kondrashov2006spatio}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Our Approach: Collaborative Filtering}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bridge from Recommendation Systems to Sensor Data Imputation}}{2}}
\newlabel{recommend_imputation}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contributions}{3}}
\citation{Garcia:KNNreview}
\citation{madden2005tinydb}
\citation{Granger:lastseen}
\citation{Granger:lastseen}
\citation{le2005estimating}
\citation{Gruenwald:FARM}
\citation{li2008data}
\citation{yuan2000multiple}
\citation{Jian-Zhong:STI}
\citation{li2008data}
\citation{Lim:robust}
\citation{pan2010k}
\citation{osborne2012real}
\citation{beckers2003eof,kondrashov2006spatio}
\citation{le2005estimating}
\citation{Gruenwald:FARM}
\citation{li2008data}
\citation{yuan2000multiple}
\citation{le2005estimating}
\citation{Gruenwald:FARM}
\citation{li2008data}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sensor Data Imputation Methods}}{4}}
\newlabel{tbl:methods}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{4}}
\newlabel{sec:rw}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Temporal Methods}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Spatial Methods}{4}}
\newlabel{subsec:sm}{{2.2}{4}}
\citation{yuan2000multiple}
\citation{Jian-Zhong:STI}
\citation{li2008data}
\citation{Lim:robust}
\citation{pan2010k}
\citation{osborne2012real}
\citation{beckers2003eof,kondrashov2006spatio}
\citation{li2008spatial}
\citation{li2008data}
\citation{Lim:robust}
\citation{pan2010k}
\citation{osborne2012real}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Spatio-Temporal Methods}{5}}
\newlabel{sec:rw_spatial_temporal}{{2.3}{5}}
\citation{koren2009matrix}
\citation{beckers2003eof}
\citation{kondrashov2006spatio}
\citation{koren2009matrix,chen2011linear}
\citation{koren2009matrix}
\@writefile{toc}{\contentsline {section}{\numberline {3}Using Matrix Factorization for Imputation}{6}}
\newlabel{sec:mf}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introducing Matrix Factorization}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Temporally-Regularized Matrix Factorization (TR-MF)}{7}}
\citation{koren2009matrix,chih2008large}
\citation{koren2009matrix,zhou2008large}
\citation{buchanan2005damped}
\citation{okatani2007wiberg}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Spatio-Temporal-Regularized Matrix Factorization (STR-MF)}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Optimization Procedure}{8}}
\newlabel{optimation_procedure}{{3.4}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces (Spatio-)Temporally-Regularized MF}}{9}}
\newlabel{alg:STRMF}{{1}{9}}
\citation{deshpande2005}
\@writefile{toc}{\contentsline {section}{\numberline {4}Multivariate Factorization Model}{10}}
\newlabel{sec:tf}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Multivariate TR-MF (MTR-MF)}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Temporally-Regularized Tensor Factorization (TR-TF)}{10}}
\newlabel{sec:tensordecomp}{{4.2}{10}}
\citation{tucker1963implications}
\citation{carroll1970analysis}
\citation{karatzoglou2010multiverse}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Tensor Decomposition}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Tensor Factorization for Data Imputation}{11}}
\newlabel{sec:tfmissing}{{4.2.2}{11}}
\citation{berkeley2004lab}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Optimization}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Results}{12}}
\newlabel{sec:exp}{{5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experimental Setup}{12}}
\citation{liu2011developed}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Datasets}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sensor Configuration}}{13}}
\newlabel{berkeley_lab}{{3(a)}{13}}
\newlabel{sub@berkeley_lab}{{(a)}{13}}
\newlabel{fig:traffic}{{3(b)}{13}}
\newlabel{sub@fig:traffic}{{(b)}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\hbox {Intel Berkeley Research Lab Floorplan}}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\hbox {Traffic Sensor Deployment Map} \hbox {\hspace {0.5cm}(8 sensors of 20 shown)}}}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Missing Data Generation}{13}}
\citation{beckers2003eof}
\citation{kondrashov2006spatio}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Parameter Setting}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experimental Results on TR-MF}{14}}
\newlabel{subsec:exp_basic}{{5.2}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces RMSE of TR-MF and EOF on (Berkeley, Random,Humid).\newline  Columns are labeled with the percentage of data used for training.}}{14}}
\newlabel{table:trmf_eof}{{2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Experimental Results on STR-MF}{15}}
\newlabel{experimental_results_spatial}{{5.3}{15}}
\newlabel{fig:berkeley_random_hum}{{3(c)}{16}}
\newlabel{sub@fig:berkeley_random_hum}{{(c)}{16}}
\newlabel{fig:berkeley_random_light}{{3(d)}{16}}
\newlabel{sub@fig:berkeley_random_light}{{(d)}{16}}
\newlabel{fig:berkeley_random_tem}{{3(e)}{16}}
\newlabel{sub@fig:berkeley_random_tem}{{(e)}{16}}
\newlabel{fig:traffic_random_hum}{{3(f)}{16}}
\newlabel{sub@fig:traffic_random_hum}{{(f)}{16}}
\newlabel{fig:traffic_random_tem}{{3(g)}{16}}
\newlabel{sub@fig:traffic_random_tem}{{(g)}{16}}
\newlabel{fig:berkeley_temporal_hum}{{3(h)}{16}}
\newlabel{sub@fig:berkeley_temporal_hum}{{(h)}{16}}
\newlabel{fig:berkeley_temporal_light}{{3(i)}{16}}
\newlabel{sub@fig:berkeley_temporal_light}{{(i)}{16}}
\newlabel{fig:berkeley_temporal_tem}{{3(j)}{16}}
\newlabel{sub@fig:berkeley_temporal_tem}{{(j)}{16}}
\newlabel{fig:traffic_temporal_hum}{{3(k)}{16}}
\newlabel{sub@fig:traffic_temporal_hum}{{(k)}{16}}
\newlabel{fig:traffic_temporal_tem}{{3(l)}{16}}
\newlabel{sub@fig:traffic_temporal_tem}{{(l)}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Accuracy of salient methods, varying the percentage of training data. (a) to (d) are for Random Missing data; (e) to (h) are for Consecutive Missing data.}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {}}}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces RMSE of Berkeley, Random Missing and Consecutive Missing}}{17}}
\newlabel{table:spatial}{{3}{17}}
\newlabel{fig:expected_similarity}{{4(a)}{17}}
\newlabel{sub@fig:expected_similarity}{{(a)}{17}}
\newlabel{fig:humidity_similarity}{{4(b)}{17}}
\newlabel{sub@fig:humidity_similarity}{{(b)}{17}}
\newlabel{fig:light_similarity}{{4(c)}{17}}
\newlabel{sub@fig:light_similarity}{{(c)}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Expected vs.\nobreakspace  {}Actual Similarities}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { Expected Similarity}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\hbox {Humidity: top 100 similar pairs}}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\hbox {Light: top 100 similar pairs}}}}{17}}
\newlabel{fig:similarity}{{4}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Experimental Results on Multivariate Imputation Methods}{17}}
\newlabel{fig:multi_traffic_random_hum}{{5(a)}{18}}
\newlabel{sub@fig:multi_traffic_random_hum}{{(a)}{18}}
\newlabel{fig:multi_traffic_random_tem}{{5(b)}{18}}
\newlabel{sub@fig:multi_traffic_random_tem}{{(b)}{18}}
\newlabel{fig:multi_traffic_temporal_hum}{{5(c)}{18}}
\newlabel{sub@fig:multi_traffic_temporal_hum}{{(c)}{18}}
\newlabel{fig:multi_traffic_temporal_tem}{{5(d)}{18}}
\newlabel{sub@fig:multi_traffic_temporal_tem}{{(d)}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Accuracy of Multivariate models, varying the percentage of training data}}{18}}
\newlabel{fig:multi}{{5}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Designing Prediction Models after Imputation}{18}}
\newlabel{subsec:furtherPredict}{{5.5}{18}}
\bibstyle{spmpsci}
\bibdata{pkdd}
\bibcite{beckers2003eof}{1}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Accuracy of Temperature Models Built Using Filled Humidity Data }}{19}}
\newlabel{table:gateway prediction}{{4}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{19}}
\newlabel{sec:conc}{{6}{19}}
\bibcite{berkeley2004lab}{2}
\bibcite{buchanan2005damped}{3}
\bibcite{carroll1970analysis}{4}
\bibcite{chen2011linear}{5}
\bibcite{chih2008large}{6}
\bibcite{deshpande2005}{7}
\bibcite{Garcia:KNNreview}{8}
\bibcite{Granger:lastseen}{9}
\bibcite{Gruenwald:FARM}{10}
\bibcite{Jian-Zhong:STI}{11}
\bibcite{karatzoglou2010multiverse}{12}
\bibcite{kondrashov2006spatio}{13}
\bibcite{koren2009matrix}{14}
\bibcite{le2005estimating}{15}
\bibcite{li2008data}{16}
\bibcite{li2008spatial}{17}
\bibcite{Lim:robust}{18}
\bibcite{liu2011developed}{19}
\bibcite{madden2005tinydb}{20}
\bibcite{okatani2007wiberg}{21}
\bibcite{osborne2012real}{22}
\bibcite{pan2010k}{23}
\bibcite{tucker1963implications}{24}
\bibcite{yuan2000multiple}{25}
\bibcite{zhou2008large}{26}
