This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: pkdd.aux
The style file: spmpsci.bst
Database file #1: pkdd.bib
You've used 26 entries,
            2946 wiz_defined-function locations,
            721 strings with 8811 characters,
and the built_in function-call counts, 10736 in all, are:
= -- 757
> -- 482
< -- 0
+ -- 201
- -- 172
* -- 583
:= -- 1557
add.period$ -- 26
call.type$ -- 26
change.case$ -- 182
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 1019
empty$ -- 945
format.name$ -- 194
if$ -- 2200
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 239
newline$ -- 112
num.names$ -- 52
pop$ -- 546
preamble$ -- 1
purify$ -- 136
quote$ -- 0
skip$ -- 253
stack$ -- 0
substring$ -- 133
swap$ -- 442
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 104
warning$ -- 0
while$ -- 52
width$ -- 28
write$ -- 242
