\relax 
\citation{givecites}
\citation{vapnik2000nature}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Granger:lastseen}
\citation{le2005estimating}
\citation{li2008data}
\citation{Gruenwald:FARM}
\citation{pan2010k}
\citation{yuan2000multiple}
\citation{li2008data}
\citation{Jian-Zhong:STI}
\citation{pan2010k}
\citation{Lim:robust}
\citation{madden2005tinydb,setz2009combining}
\citation{Granger:lastseen}
\citation{le2005estimating}
\citation{Gruenwald:FARM}
\citation{li2008data}
\citation{pan2010k}
\citation{yuan2000multiple}
\citation{Jian-Zhong:STI}
\citation{li2008data}
\citation{pan2010k}
\citation{Lim:robust}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Existing Imputation Techniques}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example home floorplan showing five deployed temperature sensors}}{2}}
\newlabel{house_floorplan}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Our Approach: Collaborative Filtering}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bridge from Recommendation Systems to Sensor Data Imputation}}{2}}
\newlabel{recommend_imputation}{{2}{2}}
\citation{Little:hotdeck}
\citation{akyildiz2004exploiting}
\citation{lou:multivariate_gap}
\citation{Garcia:KNNreview}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Salient Methods for Sensor Data Imputation}}{3}}
\newlabel{tbl:methods}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Contributions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Paper Organization}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}}
\newlabel{sec:rw}{{2}{3}}
\citation{viran:spatialtemporal}
\citation{li2008data}
\citation{le2005estimating}
\citation{Gruenwald:FARM}
\citation{yuan2000multiple}
\citation{Little:hotdeck}
\citation{yuan2000multiple}
\citation{jiang2007estimating}
\citation{Gruenwald:FARM}
\citation{Lim:robust}
\citation{li2008spatial}
\citation{li2008data}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Predictions based on Temporal Information }{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Prediction based on spatial information}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hybrid Spatio-temporal Imputation}{4}}
\citation{Troyanskaya:DNAKNN}
\citation{pan2010k}
\citation{Lim:robust}
\citation{chen2011linear}
\citation{beckers2003eof}
\citation{alvera2009enhancing}
\citation{koren2009matrix}
\citation{ke2005robust}
\citation{tomasi1992shape}
\citation{buchanan2005damped}
\citation{okatani2011efficient}
\citation{eriksson2010efficient}
\newlabel{ake_impute}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Review of Matrix Factorization }{5}}
\newlabel{EOF}{{2.4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Matrix Factorization Model for Imputation}{5}}
\newlabel{sec:mf}{{3}{5}}
\citation{koren2009matrix}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introducing Matrix Factorization}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Temporally-Regularized Matrix Factorization}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces illustration of TR-MF}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Spatio-Temporal-Regularized Matrix Factorization}{6}}
\citation{koren2009matrix,chih2008large}
\citation{koren2009matrix,zhou2008large}
\citation{buchanan2005damped}
\citation{okatani2007wiberg}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Optimization Procedure}{7}}
\newlabel{optimation_procedure}{{3.4}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces (Spatio-)Temporally-Regularized MF}}{7}}
\newlabel{alg:STRMF}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Multivariate Factorization Model}{7}}
\newlabel{sec:tf}{{4}{7}}
\citation{tg2009td}
\citation{bergqvist2010hosvd}
\citation{karatzoglou2010multiverse}
\citation{steffen2010pairwise}
\citation{zeno2010context}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Multivariate (S)TR-MF}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tensor Factorization Model}{8}}
\newlabel{sec:tensordecomp}{{4.2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Tensor Decomposition}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Tensor Factorization for Data Imputation}{8}}
\newlabel{sec:tfmissing}{{4.2.2}{8}}
\citation{berkeley2004lab}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  (a) the Tucker Decomposition (TD) model (b) the Canonical Decomposition model, a special case of the TD model.In sensor networks, the three dimension can be nominal features such as node id, time step index.}}{9}}
\newlabel{fig:tf:tuckcanon}{{4}{9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Multivariate Tensor Factorization}}{9}}
\newlabel{alg::conjugateGradient}{{2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Optimization}{9}}
\citation{liu2011developed}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Results}{10}}
\newlabel{sec:exp}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experimental Setup}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Datasets}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Intel Berkeley Research Lab Floorplan}}{10}}
\newlabel{berkeley_lab}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Traffic Sensor Deployment Configuration (7 sensors of 20 shown)}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Dataset Preparation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experimental Results on TR-MF}{10}}
\newlabel{subsec:exp_basic}{{5.2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Temporal Split}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces RMSE of (Berkeley, temporal, humidity)}}{11}}
\newlabel{table:berkeley_temporal_hum}{{2}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces RMSE of (Berkeley, temporal, light)}}{11}}
\newlabel{table:berkeley_temporal_light}{{3}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces RMSE of (Berkeley, temporal, temperature)}}{11}}
\newlabel{table:berkeley_temporal_tem}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Results on STR-MF}{11}}
\newlabel{experimental_results_spatial}{{5.3}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces RMSE of (traffic, temporal, humidity)}}{11}}
\newlabel{table:traffic_temporal_hum}{{5}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces RMSE of (traffic, temporal, temperture)}}{11}}
\newlabel{table:traffic_temporal_tem}{{6}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces RMSE of Berkeley Random split}}{11}}
\newlabel{table:spatial_random}{{7}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces RMSE of Berkeley Temporal split}}{11}}
\newlabel{table:spatial_temporal}{{8}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Expected Similarity}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Humidity: top 100 similar pairs}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Light: top 100 similar pairs}}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Multivariate Learning}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Multivariate TR-MF}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Prediction Performance}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces predict gateway humidity by LR (RMSE) }}{12}}
\newlabel{table: LR}{{9}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces predict gateway humidity by SVR (RMSE) }}{12}}
\newlabel{table: SVR}{{10}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{12}}
\newlabel{sec:disc}{{6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Hybrid Temporal/Spatial Imputation Methods}{12}}
\bibstyle{abbrv}
\bibdata{sensys12}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Parameter Setting}{13}}
\newlabel{subsec:parameter}{{6.2}{13}}
\newlabel{randomSplit_matrix}{{2}{13}}
\newlabel{temporalSplit_matrix}{{3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Time Complexity}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{13}}
\newlabel{sec:conc}{{7}{13}}
\newlabel{fig:berkeley_random_hum}{{7(d)}{14}}
\newlabel{sub@fig:berkeley_random_hum}{{(d)}{14}}
\newlabel{fig:berkeley_random_light}{{7(e)}{14}}
\newlabel{sub@fig:berkeley_random_light}{{(e)}{14}}
\newlabel{fig:berkeley_random_tem}{{7(f)}{14}}
\newlabel{sub@fig:berkeley_random_tem}{{(f)}{14}}
\newlabel{fig:traffic_random_hum}{{7(g)}{14}}
\newlabel{sub@fig:traffic_random_hum}{{(g)}{14}}
\newlabel{fig:traffic_random_tem}{{7(h)}{14}}
\newlabel{sub@fig:traffic_random_tem}{{(h)}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Random Split}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{14}}
\newlabel{fig:multi_berkeley_random_hum}{{8(a)}{15}}
\newlabel{sub@fig:multi_berkeley_random_hum}{{(a)}{15}}
\newlabel{fig:multi_berkeley_random_tem}{{8(b)}{15}}
\newlabel{sub@fig:multi_berkeley_random_tem}{{(b)}{15}}
\newlabel{fig:multi_berkeley_temporal_hum}{{8(c)}{15}}
\newlabel{sub@fig:multi_berkeley_temporal_hum}{{(c)}{15}}
\newlabel{fig:multi_berkeley_temporal_tem}{{8(d)}{15}}
\newlabel{sub@fig:multi_berkeley_temporal_tem}{{(d)}{15}}
\newlabel{fig:multi_traffic_random_hum}{{8(e)}{15}}
\newlabel{sub@fig:multi_traffic_random_hum}{{(e)}{15}}
\newlabel{fig:multi_traffic_random_tem}{{8(f)}{15}}
\newlabel{sub@fig:multi_traffic_random_tem}{{(f)}{15}}
\newlabel{fig:multi_traffic_temporal_hum}{{8(g)}{15}}
\newlabel{sub@fig:multi_traffic_temporal_hum}{{(g)}{15}}
\newlabel{fig:multi_traffic_temporal_tem}{{8(h)}{15}}
\newlabel{sub@fig:multi_traffic_temporal_tem}{{(h)}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces the performance of Multivariate models }}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{15}}
\newlabel{LastPage}{{}{15}}
